# serverless-azure

./: .gitignore  Dapr.Testing.sln  Makefile  README.md  dapr.yaml  docker-compose-all.yml  docker-compose.yml
components/: configuration.yaml  pubsub-public.yaml  pubsub.yaml
infra/: main.tf  messaging.tf  provider.tf  variables.tf
infra/environment/: identity.tf  main.tf  outputs.tf  provider.tf  pubsub.tf  variables.tf
infra/orders/: data.tf  identity.tf  main.tf  provider.tf  pubsub.tf  variables.tf
infra/payments/: identity.tf  main.tf  provider.tf  variables.tf
src/Dapr.Order.Api/: Dapr.Order.Api.csproj  Dapr.Testing.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dapr.Order.Api/Adapters/: MomentoDistributedCache.cs
src/Dapr.Order.Api/Migrations/: 20240909170327_InitialCreate.Designer.cs  20240909170327_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Dapr.Order.Api/Orders/: Order.cs  OrderCreatedEvent.cs  OrderDTO.cs  OrderEndpoint.cs  OrderEventPublisher.cs  OrdersDbContext.cs
src/Dapr.Order.Api/Properties/: launchSettings.json
src/Dapr.Order.Api/PublicEventTranslator/: PublicOrderCreatedEventV1.cs  Setup.cs
src/Dapr.PaymentProcessor/: Dapr.PaymentProcessor.csproj  Dapr.PaymentProcessor.http  Dockerfile  Program.cs  appsettings.Development.json
src/Dapr.PaymentProcessor/ProcessOrderCreated/: OrderCreatedEvent.cs  Setup.cs
src/Dapr.PaymentProcessor/Properties/: launchSettings.json
